<html>
      <head>
            <title align="center"> Currency Coverter</title>
      </head>
      <body style="background-image:url('./Curr.jpg');border: 5px; color: rgb(221, 221, 63);">
            <b><h1 align="center">Currency Converter</h1></b>
            <center>
            <b><p style="border: 5px; border-style: solid; border: size 4px ; width: 15cm;height: 5cm; border-color: rgb(239, 179, 179); background-image: url('./download.jpg'); color: rgb(245, 235, 235);">
                  Enter the Amount
                  <input type="text" name="Amount" value="Amount"/>
                  Currency type
                  <select>
                        <option>U.S.Dollar</option>
                        <option>Euro</option>
                        <option>Canadian</option>
                        <option>Chinese</option>
                        <option>Indian Rupee</option>
                  </select>
                  <br/>
                  <br align=center/>
                  Convert to
                  <select>
                        <option>U.S.Dollar</option>
                        <option>Euro</option>
                        <option>Canadian</option>
                        <option>Chinese</option>
                        <option>Indian Rupee</option>
                        </b>
                  </select>
                  <br/>
                  <br/><input  align=center type="submit" name="Convert" value="Convert"/>
                  <br/><br/>The Amount is :
                  <input type="text" name="Result">
            </p>
            </b>
      </center>
            <pre>
            </pre>
      </body>
</html>