<html>
      <head>
            <title>
                  Email Verification
            </title>
      </head>
      <body style="background-image: url('./1.jpg'); ">
            <b style="color: aliceblue;"><h1 align="center">E-mail Verification</h1></b>      

            <center>
                  <p style="color: aliceblue; border: 3px; border-style: ridge; border-width: 10px ; width: 10cm ;height:5cm; background-image: url('/2.jpg'); border-color: rgb(232, 173, 173); ">
                        <br/>
                        Enter the Email :<input type="text" name="Email"/>
                        <br/>
                        <br/>
                        Enter the Password  : <input type="text" name="password"/>
                        <br/>
                        <br>
                        ReEnter the Password  : <input type="text" name="password"/>
                        <br/>
                        <br/>
                        <input type="submit" name="Create Account"/>

                  </p>
            </center>
      </body>
</html>