<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Application</title>
</head>
<center>
<body style="background-image: url('./apache.jpg') ; color: aqua ; ">

<h1 style="border: 5px ; border-style: double ; border-width:5px  ; border-color:orange ; width: 25cm ; height: 1cm ; color: aqua ;" >
<b> Welcome to the Apache Tomcat Server Application</b>
</h1>


<p style="  border: 5px ; border-style: double  ; border-width:5px ; border-color:white ; width: 16cm ; height: 5cm ; background-image: url('./tom.jpg') ;">
<br/><h2> <b> Select Any of the Link below </b></h2>
		 <a href="Resume.html" style="color: aqua;">Go to Resume Template </a><br/>
		 <a href="Currency.html" style="color: aqua;"> Go to Currency Converter </a><br/>
		 <a href="EmailVerfication.html" style="color: aqua;"> Go to Email Verification </a>
</p>

</body>
</center>
</html>