<html>
      <head><title>Resume</title></head>
      <body>
            <center>
                  <h1>RESUME</h1>
            </center>
            <h3>
                  Name : Bhartesh Rajkumar Girmal
            </h3>
            <img src="C:\Users\shree\Downloads\DSC_3431.JPG" width="120" height="120" align =right></img>
            <h3>
                  Email : bharteshgirmal@gmail.com
            </h3>
            <h3>
                  Mobile No : 9503042573
            </h3>
            <div style="background-color: rgb(154, 154, 166);"> <h2> Carrier Objectives :</h2></div>
            <h3>Looking an entry-level position to begin my carrier in a high-level professional environment,<br> 
                  to secure a challenging position in a reputable organization to expand my learning, knowledge,<br> 
                  and skills.</h3>
            <div style="background-color: rgb(154, 154, 166);"><h2>Academic Qualification : </h2></div>
            <table border="5" width="1200">
                  <th>SrNo</th>
                  <th>Qualification</th>
                  <th>Board/University</th>
                  <th>School/College</th>
                  <th>Year of Passing</th>
                  <th>Percentage</th>

                  <tr>
                        <th>1.</th>
                        <th>BE</th>
                        <th>Shivaji University Dist-Kolhapur</th>
                        <th>Dr.J.J.Magdum College Of Engineering,Jaysingpur</th>
                        <th>2020</th>
                        <th>76.68%</th>
                  </tr>
                  <tr>
                        <th>2.</th>
                        <th>Diploma</th>
                        <th>MSBTE Mumbai</th>
                        <th>Sharad Institute Of Technology Polytechnic ,Yadrav-Ichalkaranji</th>
                        <th>2017</th>
                        <th>81.35</th>
                  </tr>
                  <tr>
                        <th>3.</th>
                        <th>SSC</th>
                        <th>Kolhapur Board</th>
                        <th>New English School and Junior College A.Lat</th>
                        <th>2014</th>
                        <th>84.60</th>
                  </tr>
            </table>
            <div style="background-color: rgb(154, 154, 166);"><h2>Strengths : </h2></div>
            <h3>
                  <!-- <li> ==> used to add the bullets -->
                  <li>Self Confidance.
                  <li>Ability to work in pressurized Envoirment.
            </h3>
            

            <div style="background-color: rgb(154, 154, 166); "><h2>Hobbies : </h2></div>
            <h3>
                  <li>Traveling.
                  <li>Playing Football.
                  <li>Swimimg.
            </h3>
            <div style="background-color: rgb(154, 154, 166);"><h2>Personal information : </h2> </div>
            <table border="5" width="600">
                  <tr>
                  <th>Name</th>
                  <th>Bhartesh Rajkumar Girmal</th>
                  </tr>
                  <tr>
                  <th>Permenent Address </th>
                  <th>A/P Abdullat-416143 Near Bus stand beside Sanjivanji Hospital Abdullat. </th>
                  </tr>
                  <tr>
                        <th>Mobile No </th>
                        <th>9503042573</th>
                  </tr>
                  <tr>
                        <th>Date of Birth </th>
                        <th>26/09/1998</th>
                  </tr>
                  <tr>
                        <th>Gender</th>
                        <th>Male</th>
                  </tr>
                  <tr>
                        <th>Nationality</th>
                        <th>Indian</th>
                  </tr>
                  <tr>
                        <th>Language Known</th>
                        <th>Marathi,Hindi,English,Kannada</th>
                  </tr>

            </table>
            <h3>I hereby declare that information provided by me is true to best of my knowledge.</h3>
            <h3>Place : <p align="right" style="width:93%"> Bhartesh Girmal </p></h3>
            <h3>Date : <p align="right" style ="width :93%"> Signature </p></h3>
            
      </body>
</html>